/* font styles added */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
  /* ---------------------------- */
  /* ---------------------------- */
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
    main{
    margin: 0px 240px;
   }
   section{
    margin-top: 85px;
   }
/* common styles started */
.section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.section-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}
/* common styles ended */
  /* Header style started */
.header{
    background: rgba(255, 144, 14, 0.1);

}
/* nav style started */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 240px;
    padding-top: 50px;
  }
.site-logo h2{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
  }
  nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  ul li a{
    text-decoration: none;
    color: #424242;
  }
  /* nav  style ended */
/* header title started */
.heading{
    margin: 0px 240px 50px 240px;
    text-align: center;
}
.header-title{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}
.header-description{
    color: #727272;
    margin-top: 32px;
    margin-bottom: 32px;
}
.explore-btn{
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.heading-bannar{
    margin: 0px 240px;


}
.heading-bannar img{
    border-radius: 8px;
    width: 100%;
    margin-bottom: 45px;
}
/* header title ended */
   /* Header style ended */

   /* quick list section started */

.qucik-list-section img{
    width: 100%;
    height: 100%;
}
   .qucik-list-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
    align-items: center;
    
   }
   .team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
   }
.quick-list-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.quick-list{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.features{
    font-size: 45px;
    color: #FF900E;
}
/* quick section ended */
/* love and enjoy section style started */
.love-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 145px;

}
.love-title-main{
    display: flex;
    gap: 20px;
    align-items: center;

}
.love-title-line{
    width: 5px;
    height: 106px;
    background: #FF900E;
}
.love-text p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.love-text h4{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.love-box{
    padding: 30px;
    margin-bottom: 20px;
    background: #FFFFFF;
    width: 50%px;
    height: 50%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    position: relative;
}
.love-photo img{
    width: 100%;
    height: 100%;
    position: relative;
}
.experience-btn{
    width: 342px;
    height: 200px;
    background: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    position: relative;
    left: 50%;
    bottom: 75px;

}

.exp-year{
    font-weight: 700;
    font-size: 65px;
}
/* love and enjoy section style ended */

/* some facts styles */
.some-boxes{
    margin: 100px 0px;
    display: flex;
    justify-content: space-around;
}
.some-box{
    border: 1px solid #FF900E;
    border-radius: 8px;
    box-sizing: border-box;
    height: 240px;
    width: 240px;
    text-align: center;
    padding: 50px 35px;
}
.some-box img{
    margin: 0px;
}
.some-box h3{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.some-box p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin: 0px;
}
    .some-box:hover{
    background-color: #FF900E;
}
    .some-box:active{
        background-color: #00ff5e;
    }

/* some facts section styles ended */

/* sponspors section styles started */
.our-sponspors{
    text-align: center;
}
.sponspors{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
    margin-top: 50px;
}
.sponspors img{
    filter: grayscale(100%);
}
/* sponspors section style ended */

/* contact section started */
.contact-sections{
    background: rgba(137, 133, 128, 0.1);
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact-sections h3{
    text-align: center;
    font-size: 35px;
}
.contact-section{
    display: flex;
    justify-content: space-around;
}
.contact-section button{
    padding: 10px 30px;
}
.contact-form input, textarea{
    width: 100%;
}
.contact-form input{
    height: 20px;
}
/* contact section ended */
/* footer section started */
.footer{
    background-color: #FFF4E7;
    margin: 0px 240px 216px 240px;
}
.footer p{
    font-weight: 400;
    font-size: 20px;
    padding: 40px 400px;
    text-align: center;
    color: #424242;
}
/* footer section ended */

/* ============================================== */
/*================responsive design ================*/
/* ================================================ */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        margin: 0px;
    }
    nav ul{
        flex-direction: column;
    }
    .header-title{
        display: flex;
        justify-content: space-evenly;
    }
    .heading{
        margin: 20px 30px;
    }
    /* =================================*/
    main{
        margin: 0px 15px;
    }
    /* ================================ */
    .qucik-list-section{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .team{
        grid-template-columns: 1fr;
    }
    /* ================================ */
    .love-container{
        grid-template-columns: 1fr;
        gap: 30px;

    }
    .experience-btn{
        left: 0%;
        bottom: 0px;
        margin-top: 20px;
    }
    /* ================================= */
    .some-boxes{
        flex-direction: column;
        gap: 30px;
        margin: 50px 70px;
    }
    /* ================================= */
    .sponspors{
        flex-direction: column;
        gap: 100px;
    }
    /* ==================================== */
    .contact-section{
        flex-direction: column;
        gap: 50px;
    }
    .address-section{
        text-align: center;
    }
    .contact-form{
        padding: 20px;
    }
    /* ======================== */
    .footer{
        margin: 30px 15px 0px 15px;
        padding: 10px;
    }
    .footer p{
        padding: 20px;
    }

}
/* media device responsive style */
@media screen and (min-width:577px) and (max-width:992px){
    nav{
        justify-content: space-around;
        margin: 0px;
    }
    .heading{
        margin: 0px 30px 50px 30px;
    }
    .heading-bannar {
        margin: 0px 30px;
    }
    main{
        margin: 0px 50px;
    }
    .qucik-list-section{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .love-container{
        gap: 20px;
    }
    .experience-btn{
        left: 0%;
        bottom: 0px;
        margin: 50px 150px;

    }
    .some-facts{
        
    }
    .some-boxes{
        margin: 50px 0px;
    }
    .some-box{
        height: 190px;
        width: 190px;
        padding: 10px;
    }
    .sponspors{
        flex-direction: column;
        gap: 100px;
    }
    .footer{
        margin: 30px 30px 0px 30px;
        padding: 10px;
    }
    .footer p{
        padding: 20px;
    }
}